PORT=5000
MONGODB_URI=mongodb+srv://namanshukla256:Oic3KAjIcAZUNWqG@cluster0.kghzo.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=namanshukla256@gmail.com

CLOUDINARY_API_KEY=376575439493664
CLOUDINARY_API_SECRET=CsQOmm04RIda51Bxsjro9dbOpNk
CLOUDINARY_CLOUD_NAME=duqqwcujw 

NODE_ENV=development